<!DOCTYPE html>
<html>
<head>
	<title>Home</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #3c3b3a;
  /*padding: 20px 10px;*/
  margin-bottom: 5vh;
}

.header a {
  float: left;
  color:#DEDDDD	;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

 /*.header-left{
 float: left;
 padding: 1
}*/

.header a:hover {
  /*background-color: white;*/
  color: white;
}

/*.header a.active {
  background-color: white;
  color: white;
}*/



.header-right {
  float: right;
  margin-right: 3em;
}


@keyframes bounceIn {
  0% {
    transform: scale(0.1);
    opacity: 0;
  }
  60% {
    transform: scale(0.5);
    opacity: 1;
  }
  100% {
    transform: scale(1);
  }
}
/*flex1*/
.flex1{
	width: 100%;
	height: auto;
	margin: 0 auto;	
	display: flex; 
	flex-wrap: nowrap;
}

/*image box*/
.imagebox {
  width: 50%;
  /*float: right;*/
  padding-right:2em; 
   animation-duration: 2s;
  animation-name: bounceIn;
}

/*text box*/
.textbox {
  width: 50%;
  /*float: left;*/
  /*text-align: justify;*/
  padding-top: 20px;
  background-color: white;
  /*color: #3c3b3a;*/
}
 
.textbox #tp1{
	margin-left: 3em;
	text-align: left;
	font-size: 3em;
	color: #3c3b3a;
	font-weight: bold;
	margin-right: 4em;
}

.textbox #tp2{
	margin-left:  4em;
	text-align: justify;
	font-size: 2em;
	color: #3c3b3a;
	margin-right: 4em;
}

#timages{
	margin-left: 4em;
	margin-right: 4em;
}


ul li{
	display: inline;
	padding: 2.5em;

}

/*button get started*/

#button{
	float: left;		
	margin-left: 8em;
}

#button1{
	font: 28px/2.3em trebuchet,arial;
color: white;
text-shadow: 0 1px 0 #fff;
text-align: center;
text-decoration: none;
display: block;
padding: 0 3em;
margin: 3px auto 5px;
background: #26a682  repeat-x bottom;
border: 0px solid #ddd;
-webkit-border-radius: 6px;
border-radius: 80px;
-webkit-box-shadow: 0 3px 5px #ccc;
box-shadow: 0px 10px 5px #ccc;
}

/*flexbox2*/

.flex2{
	width: 100%;
	height: auto;
	margin: 0 auto;	
	display: flex;
	flex-wrap: nowrap; 
}

/*image box*/
.imagebox2 {
  width: 50%;
  /*float: right;*/
  padding-right:1em; 
  	background: #DEDDDD	;
  	padding-top: 4em;
  	padding-left: 6em;
  	padding-bottom: 4em;
}

/*text box*/
.textbox2 {
  width: 50%;
  /*float: right;*/
  /*text-align: justify;*/
  padding-top: 1em;
  background-color: #DEDDDD	;
  /*color: #3c3b3a;*/
  padding-bottom: 2em;	
}

#button3{
	float: left;		
	margin-left: 22em;
}

#button4{
	font: 28px/2.3em trebuchet,arial;
color: white;
text-shadow: 0 1px 0 #fff;
text-align: center;
text-decoration: none;
display: block;
padding: 0 3em;
margin: 3px auto 5px;
background: #26a682  repeat-x bottom;
border: 0px solid #ddd;
-webkit-border-radius: 6px;
border-radius: 80px;
-webkit-box-shadow: 0 3px 5px #ccc;
box-shadow: 0px 10px 5px #ccc;
}

.textbox2 #tp3{
	margin-left: 1em;
	text-align: left;
	font-size: 3em;
	color: #3c3b3a;
	font-weight: bold;
	margin-right: 4em;
}

.textbox2 #tp4{
	margin-left:  1em;
	text-align: justify;
	font-size: 2em;
	color: #3c3b3a;
	margin-right: 4em;
}

.textbox2 #tp5{
	margin-left:  1em;
	text-align: justify;
	font-size: 2.5em;
	color: #26a682;
	margin-right: 4em;
}

/*imageandtextbox3*/


.flex3{

/*width: 100%;*/
	height: auto;
	margin: 0 auto;	
	display: flex; 
	flex-wrap: nowrap;
}

.imagebox3{

width: 30%;
  /*float: right;*/
  padding-right:1em; 
  	background-color: #3c3b3a	;
  	padding-top: 2em;
  	padding-left: 2em;
  	padding-bottom: 2em;
}

.imagebox3 img{
	border-radius: 50%;
	float: left;
}



#tb6{
color: white;
	text-align: center;
}

.textbox3 {
  width: 70%;
  /*float: right;*/
  /*text-align: justify;*/
  padding-top: 1em;
  background-color: #3c3b3a;
  /*color: #3c3b3a;*/
  padding-bottom: 2em;	
}

.textbox3 #tp7{
	color: #DEDDDD;
	text-align: justify;
	margin-right: 4em;
	padding-top: 2em;
}

/*flex4*/
.flex4{
	width: 100%;
	height: auto;
	margin: 0 auto;	
	display: flex; 
	flex-wrap: nowrap;
}

/*image box*/
.imagebox4 {
	margin-top: 2em;
  width: 50%;
  /*float: right;*/
  padding-right:4em; 
  margin-bottom: 2em;
}


/*text box*/
.textbox4 {
	margin-top:2em;
  width: 50%;
  /*float: left;*/
  /*text-align: justify;*/
  /*color: #3c3b3a;*/
  margin-bottom: 2em;
}
 
.textbox4 #tp8{
	margin-left: 2.5em;
	text-align: left;
	font-size: 3em;
	color: #3c3b3a;
	font-weight: bold;
	margin-right: 4em;
}

.textbox4 #tp9{
	margin-left:  4em;
	text-align: justify;
	font-size: 2em;
	color: #3c3b3a;
	margin-right: 4em;
}

.textbox4 #tp10{
	margin-left:  3em;
	text-align: justify;
	font-size: 2.5em;
	color: #26a682;
	margin-right: 4em;
}

#button5{
	float: right;		
	margin-right: 7.5em;
}	

#button6{
	font: 28px/2.3em trebuchet,arial;
color: white;
text-shadow: 0 1px 0 #fff;
text-align: center;
text-decoration: none;
display: block;
padding: 0 3em;
background: #26a682  repeat-x bottom;
border: 0px solid #ddd;
-webkit-border-radius: 6px;
border-radius: 80px;
-webkit-box-shadow: 0 3px 5px #ccc;
box-shadow: 0px 10px 5px #ccc;
}


/*bnavbar*/
.bnavbar1 {
  background-color: #3c3b3a;
  overflow: hidden;
  /*position: fixed;*/
  bottom: 0;
  width: 100%;
  padding-bottom: 1em; 
}

.bnavbar1 img {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 0.2em;
  text-decoration: none;
  font-size: 17px;
}

.img5{
	margin-left: 32.9em;
	margin-right: 1em;
}
.img1,.img2,.img3,.img4,.img5{
	width: 8vh;
	height: 8vh;
}

.bnavbar1 p{
	text-align: center;
	color: white;
	font-size: 1em;
}

@media (min-width: 481px) and (max-width: 767px)  {

	@keyframes bounceIn {
  0% {
    transform: scale(0.1);
    opacity: 0;
  }
  60% {
    transform: scale(0.5);
    opacity: 1;
  }
  100% {
    transform: scale(1);
  }
}
  .header a {
    float: none;

    display: block;
    text-align: center;
  }
  
  .header-right {
    float: none;
  }
  .header {
  overflow: hidden;
  background-color: #3c3b3a;
  /*padding: 20px 10px;*/
  margin-bottom: 1vh;
}

/*flex1*/
.flex1{
	width: 100%;
	height: auto;
	margin: 0 auto;	
	display: flex; 
	flex-wrap: wrap;
}

/*image box*/
.imagebox {
  width: 100%;
  /*float: right;*/
  /*padding-right:2em; */
  animation-duration: 2s;
  animation-name: bounceIn;
}

/*text box*/
.textbox {
  width: 100%;
  /*float: left;*/
  /*text-align: justify;*/
  padding-top: 10px;
  background-color: white;
  /*color: #3c3b3a;*/
}
 
.textbox #tp1{
	margin-left: 1em;
	text-align: left;
	font-size: 3em;
	color: #3c3b3a;
	font-weight: bold;
	margin-right: 1em;
}

.textbox #tp2{
	margin-left:  1em;
	text-align: justify;
	font-size: 2em;
	color: #3c3b3a;
	margin-right: 1em;
}

#timages{
	margin-left: 1em;
	margin-right: 1em;
}

.textbox img{
	width: 20%;
	margin: 0.5em;
}


ul li{
	display: inline;
	padding: 2.5em;

}

/*button get started*/

#button{
	float: none;		
	margin-left: 2em;
	margin-right: 2em;
}

#button1{
	font: 28px/2.3em trebuchet,arial;
color: white;
text-shadow: 0 1px 0 #fff;
text-align: center;
text-decoration: none;
display: block;
padding: 0 3em;
margin: 3px auto 5px;
background: #26a682  repeat-x bottom;
border: 0px solid #ddd;
-webkit-border-radius: 6px;
border-radius: 80px;
-webkit-box-shadow: 0 3px 5px #ccc;
box-shadow: 0px 10px 5px #ccc;
}

/*flexbox2*/

.flex2{
	width: 100%;
	height: auto;
	margin: 0 auto;	
	display: flex;
	flex-wrap: wrap; 
}

/*image box*/
.imagebox2 {
  width: 100%;
  /*float: right;*/
  padding-right:0em; 
  	background: white;
  	padding-top: 4em;
  	padding-left: 0em;
  	padding-bottom: 4em;
}


/*text box*/
.textbox2 {
  width: 100%;
  /*float: right;*/
  /*text-align: justify;*/
  padding-top: 1em;
  background-color: white	;
  /*color: #3c3b3a;*/
  padding-bottom: 2em;	
}

#button3{
	float: left;		
	margin-left: 14em;
}

#button4{
	font: 14px/2.3em trebuchet,arial;
color: white;
text-shadow: 0 1px 0 #fff;
text-align: center;
text-decoration: none;
display: block;
padding: 0 4em;
margin: 3px auto 5px;
background: #26a682  repeat-x bottom;
border: 0px solid #ddd;
-webkit-border-radius: 6px;
border-radius: 80px;
-webkit-box-shadow: 0 3px 5px #ccc;
box-shadow: 0px 10px 5px #ccc;
}

.textbox2 #tp3{
	margin-left: 1em;
	text-align: left;
	font-size: 3em;
	color: #3c3b3a;
	font-weight: bold;
	margin-right: 2em;
}

.textbox2 #tp4{
	margin-left:  1em;
	text-align: left;
	font-size: 2em;
	color: #3c3b3a;
	margin-right: 2em;
}

.textbox2 #tp5{
	margin-left:  1em;
	text-align: left;
	font-size: 2.5em;
	color: #26a682;
	margin-right: 2em;
}

/*imageandtextbox3*/


.flex3{

/*width: 100%;*/
	height: auto;
	margin: 0 auto;	
	display: flex; 
	flex-wrap: wrap;
}

.imagebox3{

width: 100%;
  /*float: right;*/
  padding-right:2em; 
  	background-color: #3c3b3a	;
  	padding-top: 2em;
  	padding-left: 2em;
  	/*padding-bottom: 2em;*/
}

.imagebox3 img{
	border-radius: 50%;
	float: none;
	margin-left: 3em;
}



#tb6{
color: white;
	text-align: justify;
	font-size: 2.5em;
}

.textbox3 {
  width: 100%;
  /*float: right;*/
  /*text-align: justify;*/
  /*padding-top: 1em;*/
  background-color: #3c3b3a;
  /*color: #3c3b3a;*/
  /*padding-bottom: 2em;	*/
}

.textbox3 #tp7{
	color: #DEDDDD;
	text-align: justify;
	margin-right: 1em;
	margin-left: 1em;
	/*padding-top: 2em;*/
}

/*flex4*/
.flex4{
	width: 100%;
	height: auto;
	margin: 0 auto;	
	display: flex; 
	flex-wrap: wrap;
}

/*image box*/
.imagebox4 {
	margin-top: 2em;
  width: 100%;
  /*float: right;*/
  padding-right:0em; 
  margin-bottom: 0em;
}


/*text box*/
.textbox4 {
	margin-top:0em;
  width: 100%;
  /*float: left;*/
  /*text-align: justify;*/
  /*color: #3c3b3a;*/
  margin-bottom: 0em;
}
 
.textbox4 #tp8{
	margin-left: 1em;
	text-align: left;
	font-size: 3em;
	color: #3c3b3a;
	font-weight: bold;
	margin-right: 1em;
}

.textbox4 #tp9{
	margin-left:  1em;
	text-align: justify;
	font-size: 2em;
	color: #3c3b3a;
	margin-right: 1em;
}

.textbox4 #tp10{
	margin-left:  1em;
	text-align: justify;
	font-size: 2.5em;
	color: #26a682;
	margin-right: 1em;
}

#button5{
	float: right;		
	margin-right: 1em;
}	

#button6{
	font: 28px/2.3em trebuchet,arial;
color: white;
text-shadow: 0 1px 0 #fff;
text-align: center;
text-decoration: none;
display: block;
padding: 0 1em;
background: #26a682  repeat-x bottom;
border: 0px solid #ddd;
-webkit-border-radius: 6px;
border-radius: 80px;
-webkit-box-shadow: 0 3px 5px #ccc;
box-shadow: 0px 10px 5px #ccc;
}

/*bnavbar*/
.bnavbar1 {
  background-color: #3c3b3a;
  overflow: hidden;
  /*position: fixed;*/
  bottom: 0;
  width: 100%;
  padding-bottom: 1em; 
}

.bnavbar1 img {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 0.2em;
  text-decoration: none;
  font-size: 17px;
}

.img5{
	margin-left: 4.9em;
	margin-right: 1em;
}
.img1,.img2,.img3,.img4,.img5{
	width: 6vh;
	height: 6vh;
}

.bnavbar1 p{
	text-align: center;
	color: white;
	font-size: 1em;
}

}

@media (min-width: 768px) and (max-width: 1450px)  {
  
@keyframes bounceIn {
  0% {
    transform: scale(0.1);
    opacity: 0;
  }
  60% {
    transform: scale(0.5);
    opacity: 1;
  }
  100% {
    transform: scale(1);
  }
}

  .header a {
    float: none;

    display: block;
    text-align: center;
  }
  
  .header-right {
    float: none;
  }
  .header {
  overflow: hidden;
  background-color: #3c3b3a;
  /*padding: 20px 10px;*/
  margin-bottom: 1vh;
}

/*flex1*/
.flex1{
	width: 100%;
	height: auto;
	margin: 0 auto;	
	display: flex; 
	flex-wrap: wrap;
}

/*image box*/
.imagebox {
  width: 90%;
  /*float: right;*/
  padding-left:8em; 
  animation-duration: 2s;
  animation-name: bounceIn;
}

/*text box*/
.textbox {
  width: 100%;
  /*float: left;*/
  /*text-align: justify;*/
  padding-top: 10px;
  background-color: white;
  /*color: #3c3b3a;*/
}
 
.textbox #tp1{
	margin-left: 1em;
	text-align: left;
	font-size: 3em;
	color: #3c3b3a;
	font-weight: bold;
	margin-right: 1em;
}

.textbox #tp2{
	margin-left:  1em;
	text-align: justify;
	font-size: 2em;
	color: #3c3b3a;
	margin-right: 1em;
}

#timages{
	margin-left: 1em;
	margin-right: 1em;
}

.textbox img{
	width: 15%;
	margin: 1.5em;
}


ul li{
	display: inline;
	padding: 0em;

}

/*button get started*/

#button{
	float: none;		
	margin-left: 8em;
	margin-right: 8em;
}

#button1{
	font: 28px/2.3em trebuchet,arial;
color: white;
text-shadow: 0 1px 0 #fff;
text-align: center;
text-decoration: none;
display: block;
padding: 0 3em;
margin: 3px auto 5px;
background: #26a682  repeat-x bottom;
border: 0px solid #ddd;
-webkit-border-radius: 6px;
border-radius: 80px;
-webkit-box-shadow: 0 3px 5px #ccc;
box-shadow: 0px 10px 5px #ccc;
}

/*flexbox2*/

.flex2{
	width: 100%;
	height: auto;
	margin: 0 auto;	
	display: flex;
	flex-wrap: wrap; 
}

/*image box*/
.imagebox2 {
  width: 100%;
  /*float: right;*/
  padding-right:0em; 
  	background: white;
  	padding-top: 4em;
  	padding-left: 0em;
  	padding-bottom: 4em;
}


/*text box*/
.textbox2 {
  width: 100%;
  /*float: right;*/
  /*text-align: justify;*/
  padding-top: 0em;
  background-color: white	;
  /*color: #3c3b3a;*/
  padding-bottom: 2em;	
}

#button3{
	float: right;		
	margin-right: 4em;
}

#button4{
	font: 20px/2.3em trebuchet,arial;
color: white;
text-shadow: 0 1px 0 #fff;
text-align: center;
text-decoration: none;
display: block;
padding: 0 4em;
margin: 3px auto 5px;
background: #26a682  repeat-x bottom;
border: 0px solid #ddd;
-webkit-border-radius: 6px;
border-radius: 80px;
-webkit-box-shadow: 0 3px 5px #ccc;
box-shadow: 0px 10px 5px #ccc;
}

.textbox2 #tp3{
	margin-left: 1em;
	text-align: left;
	font-size: 3em;
	color: #3c3b3a;
	font-weight: bold;
	margin-right: 1em;
}

.textbox2 #tp4{
	margin-left:  1em;
	text-align: left;
	font-size: 2em;
	color: #3c3b3a;
	margin-right: 1em;
}

.textbox2 #tp5{
	margin-left:  1em;
	text-align: left;
	font-size: 2.5em;
	color: #26a682;
	margin-right: 1em;
}

/*imageandtextbox3*/


.flex3{

/*width: 100%;*/
	height: auto;
	margin: 0 auto;	
	display: flex; 
	flex-wrap: nowrap;
}

.imagebox3{

width: 50%;
  /*float: right;*/
  padding-right:0em; 
  	background-color: #3c3b3a	;
  	padding-top: 0em;
  	padding-left: 0em;
  	/*padding-bottom: 2em;*/
}

.imagebox3 img{
	border-radius: 50%;
	float: none;
	margin-left: 1em;
	margin-right: 1em;
}



#tb6{
color: white;
	text-align: center;
	font-size: 1.5em;
	padding: 1em;
}

.textbox3 {
  width: 100%;
  /*float: right;*/
  /*text-align: justify;*/
  /*padding-top: 1em;*/
  background-color: #3c3b3a;
  /*color: #3c3b3a;*/
  /*padding-bottom: 2em;	*/
}

.textbox3 #tp7{
	color: #DEDDDD;
	text-align: justify;
	margin-right: 1em;
	margin-left: 1em;
	/*padding-top: 2em;*/
}

/*flex4*/
.flex4{
	width: 100%;
	height: auto;
	margin: 0 auto;	
	display: flex; 
	flex-wrap: wrap;
}

/*image box*/
.imagebox4 {
	margin-top: 2em;
  width: 100%;
  /*float: right;*/
  padding-right:0em; 
  margin-bottom: 0em;
}


/*text box*/
.textbox4 {
	margin-top:0em;
  width: 100%;
  /*float: left;*/
  /*text-align: justify;*/
  /*color: #3c3b3a;*/
  margin-bottom: 0em;
}
 
.textbox4 #tp8{
	margin-left: 1em;
	text-align: left;
	font-size: 3em;
	color: #3c3b3a;
	font-weight: bold;
	margin-right: 1em;
}

.textbox4 #tp9{
	margin-left:  1em;
	text-align: justify;
	font-size: 2em;
	color: #3c3b3a;
	margin-right: 1em;
}

.textbox4 #tp10{
	margin-left:  1em;
	text-align: justify;
	font-size: 2.5em;
	color: #26a682;
	margin-right: 1em;
}

#button5{
	float: right;		
	margin-right: 1em;
}	

#button6{
	font: 28px/2.3em trebuchet,arial;
color: white;
text-shadow: 0 1px 0 #fff;
text-align: center;
text-decoration: none;
display: block;
padding: 0 1em;
background: #26a682  repeat-x bottom;
border: 0px solid #ddd;
-webkit-border-radius: 6px;
border-radius: 80px;
-webkit-box-shadow: 0 3px 5px #ccc;
box-shadow: 0px 10px 5px #ccc;
}

/*bnavbar*/
.bnavbar1 {
  background-color: #3c3b3a;
  overflow: hidden;
  /*position: fixed;*/
  bottom: 0;
  width: 100%;
  padding-bottom: 1em; 
}

.bnavbar1 img {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 0.2em;
  text-decoration: none;
  font-size: 17px;
}

.img5{
	margin-left: 9em;
	margin-right: 1em;
}
.img1,.img2,.img3,.img4,.img5{
	width: 7vh;
	height: 7vh;
}

.bnavbar1 p{
	text-align: center;
	color: white;
	font-size: 1em;
}
}

</style>
</head>
<body>



<div class="header">
	 <div class="header-left">
  <img src="images\logo.jpg" width="3%" height="auto%"></div> 
  <div class="header-right">

    <a class="active" href="home.html">Home</a>
    <a href="Contact.html">Contact</a>
    <a href="About.html">About</a>
 
  </div>
</div>

<div class="flex1">
<div class="textbox">

  <p id="tp1">Discover Your Arc.</p>
  <p id="tp2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
  <div id="timages">
  	<ul id="list1">
  	<li><img src="images\awesome-basketball-ball.jpg" width="10%" height="auto" ></li>
  	<li><img src="images\awesome-bowling-ball.jpg" width="10%" height="auto" ></li>
  	<li><img src="images\map-climbing.jpg" width="10%" height="auto" ></li>
  	<li><img src="images\map-gym.jpg" width="10%" height="auto" ></li>
  </ul>
  </div>


<div id="button">
	<a id="button1" href="#">Get Started</a>
	
</div>
</div>

<div class="imagebox">
<img src="images\discover.jpg" width="100%" height="auto" />

	
</div>
</div>

<div class="flex2">
	
	<div class="imagebox2"><img src="images\school.jpg" width="100%" height="auto" /></div>

	<div class="textbox2">
		<p id="tp3">Discover.</p>
		<p id="tp5">Alqonquin College</p>
  <p id="tp4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
	<div id="button3">
		<a id="button4" href="#">Learn More</a>
	</div>	

</div>	
</div>

<div class="flex3">

<div class="imagebox3"><p id="tb6"><img class="roundimage" src="images\simon.jpg" style="width:50%"/>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiu</p>

</div>

	<div class="textbox3">
		
  <p id="tp7">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In risus lacus, efficitur at consectetur nec, tempus id magna. Aenean eu sem feugiat, scelerisque est id, sodales enim. Maecenas molestie iaculis libero et porta. Nullam dignissim dui dignissim mi placerat, vel iaculis est placerat. Sed nisl nibh, dignissim non convallis vitae, condimentum sit amet enim. Nunc ultrices felis sit amet finibus finibus. In a tortor non tortor vehicula rhoncus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla vehicula tincidunt odio, ut pulvinar tortor consequat convallis. Nullam id ex sit amet nibh cursus viverra eget non massa. Nullam eget suscipit ex. Mauris id ligula neque.Maecenas sodales interdum ipsum vel tincidunt. Aenean sollicitudin elementum enim a dapibus. Vestibulum at aliquet ante. Integer at felis sit amet velit faucibus tempor id id dolor.</p>

</div>	

</div>

<div class="flex4">
<div class="textbox4">

  <p id="tp8">Discover.</p>
 <p id="tp10">The entertainment</p>
  <p id="tp9">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

<div id="button5">
	<a id="button6" href="#">Learn More</a>
	
</div>
</div>

<div class="imagebox4">
<img src="images\entertainment.jpg" width="100%" height="100%" />

	
</div>
</div>

<div class="bnavbar1">
	<p>Follow Us</p>
	<a href="#"><img src="images\arrow.jpg"  class="img5"></a>
	<a href="#"><img src="images\facebook.jpg"   class="img1"></a>
	<a href="#"><img src="images\instagram.jpg"  	 class="img2"></a>
	<a href="#"><img src="images\twitter.jpg"   class="img3"></a>
	<a href="#"><img src="images\youtube.jpg"  class="img4"></a>
	
	</div>

</body>
</html>		